DB_CONNECTION=mongodb+srv://josecastaneda:BaseDeDatosParaElProyectoDeUpTaskDelCursoDeMERN@uptask-db.kxr5k56.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2d1bb4e29ef698
SMTP_PASS=5d130aabc6d0d6

JWT_SECRET=palabrasecretasupersegura